{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "StudentAppDB": "Data Source=DESKTOP-G47OV5I\\SQLSERVER;Initial Catalog=StudentAppDBtest;Integrated Security=True;MultipleActiveResultSets=True"
  }
}
